<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
    android:background="#F7F8F0"
tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BASIC CALCULATOR"
    android:textColor="@color/black"
    android:textSize="30dp"
    android:textStyle="bold"
    />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Number:"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/firstnum"
        />
    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Second Number:"
        />
    <EditText
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/secondnum"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top">

    <LinearLayout
        android:padding="10dp"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="#1A3263"/>

        <Button
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub"
            android:id="@+id/sub"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:backgroundTint="#1A3263"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mul"
            android:id="@+id/mul"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="#1A3263"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Div"
            android:id="@+id/div"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="#1A3263"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:layout_weight="1"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp">

        <EditText
            android:textSize="20dp"
            android:id="@+id/addET"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
        <EditText
            android:textSize="20dp"
            android:id="@+id/subET"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
        <EditText

            android:textSize="20dp"
            android:id="@+id/mulEt"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/divET"
            android:textSize="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />

    </LinearLayout>
</LinearLayout>

</LinearLayout>