<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="20dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:id="@+id/input"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:textSize="30sp"
        android:gravity="right"
        android:textColor="@color/black"
        android:padding="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="AC"
            android:id="@+id/ac"
            android:backgroundTint="#124559"
            android:textColor="@color/white"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="C"
            android:id="@+id/c"
            android:backgroundTint="#124559"
            android:textColor="@color/white"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="%"
            android:id="@+id/percent"
            android:backgroundTint="#124559"
            android:textColor="@color/white"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="/"
            android:id="@+id/div"
            android:backgroundTint="#124559"
            android:textColor="@color/white"
            android:onClick="getvalue"
            android:layout_margin="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/btn7"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="8"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:id="@+id/btn8"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="9"
            android:id="@+id/btn9"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="*"
            android:id="@+id/btnmul"
            android:backgroundTint="#124559"
            android:textColor="@color/white"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/btn4"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="5"
            android:id="@+id/btn5"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/btn6"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="-"
            android:id="@+id/btnsub"
            android:backgroundTint="#124559"
            android:textColor="@color/white"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="1"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:id="@+id/btn1"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="2"
            android:id="@+id/btn2"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/btn3"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="+"
            android:id="@+id/btnadd"
            android:backgroundTint="#124559"
            android:textColor="@color/white"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">;//
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="0"
            android:id="@+id/btn0"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="."
            android:id="@+id/dot"
            android:backgroundTint="#edf6f9"
            android:textColor="@color/black"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="="
            android:id="@+id/eqq"
            android:backgroundTint="#124559"
            android:textColor="@color/white"
            android:onClick="getvalue"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>